NODE_ENV = development

APP_PORT = 5000
APP_URL = http://localhost:5000/
FILE_URL = http://localhost:5000/uploads/
APP_KEY = b4ck3nd4pp

LIMIT_DATA = 10

DB_HOST = localhost
DB_NAME = express_backend
DB_USER = root
DB_PASSWORD = 