NODE_ENV = development

APP_PORT = 3000
APP_URL = http://34.200.156.212:3000/
APP_KEY = b4ck3nd4pp

LIMIT_DATA = 10

DB_HOST = localhost
DB_NAME = express_backend
DB_USER = root
DB_PASSWORD = password